BimSmeta App WPF (Iteration_1)/Constructor.xaml

<Window x:Class="BimSmeta_App_WPF__Iteration_1_.Constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimSmeta_App_WPF__Iteration_1_"
        mc:Ignorable="d"
        Title="NewProject1 - BIM-Smeta AutoBuilder" 
        Background="White" 
        BorderBrush="Black" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        AllowDrop="True" 
        WindowStyle="SingleBorderWindow" 
        BorderThickness="0,1,0,0" 
        Icon="/kisspng-logo-computer-icons-clip-art-arrow-symbol-single-turn-svg-png-icon-free-download-4-1458-5b76.ico"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width= "7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1,0,1,0">
                <StackPanel Orientation="Vertical">

                    <Button x:Name="Button_Project" 
                            Content="Проект" 
                            BorderThickness="0,1,0,0" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            Background="White"
                            Click="Button_Project_Click"
                            >
                    </Button>

                    <Button x:Name="Button_LoadProject" 
                            Content="Загрузить проект" 
                            BorderThickness="0,1,0,0" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            Background="White"
                            Click="Button_LoadProject_Click"
                            >
                    </Button>

                    <Button x:Name="Button_Constructor" 
                            Content="Конструктор сметы"
                            BorderThickness="0,1,0,0" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            >
                        <Button.Background>
                            <ImageBrush ImageSource="/1.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="Button_Preview" 
                            Background="White" 
                            Content="Предпросмотр сметы" 
                            BorderThickness="0,1,0,0" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            Click="Button_Preview_Click"
                            />

                    <Button x:Name="Button_Reference" 
                            Background="White" 
                            Content="Справка" 
                            BorderThickness="0,1,0,1" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            Click="Button_Reference_Click"
                            />

                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <TextBlock 
                                Text="Выбор проекта"
                                FontSize="24"
                                FontFamily="Times New Roman" 
                                Padding="0,15,0,0"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox 
                                x:Name="SelectProjectTextBox"
                                Margin="5,12,20,12"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontFamily="Times New Roman"
                                FontSize="48"
                                Background="White"
                                Text="NewProject1"
                                />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button 
                                x:Name="SelectProjectButton"
                                Content="..."
                                FontSize="48"
                                FontFamily="Times New Roman"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="0,12,70,12"
                                />
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button 
                                x:Name="ApplySelectProjectButton"
                                Background="White"
                                FontSize="24"
                                FontFamily="Times New Roman"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5, 35, 67, 35"
                                Content="Применить"
                                />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button 
                                x:Name="ResetSelectProjectButton"
                                Background="White"
                                FontSize="24"
                                FontFamily="Times New Roman"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5, 35, 67, 35"
                                Content="Сброс"
                                />
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <TextBlock 
                                Text="Выбор схемы оформления"
                                FontSize="24"
                                FontFamily="Times New Roman" 
                                Padding="0,15,0,0"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox 
                                x:Name="SelectSchemaTextBox"
                                Margin="5,12,20,12"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontFamily="Times New Roman"
                                FontSize="48"
                                Background="White"
                                Text="NewProject1"
                                />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button 
                                x:Name="SelectSchemaButton"
                                Content="..."
                                FontSize="48"
                                FontFamily="Times New Roman"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="0,12,70,12"
                                />
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button 
                                x:Name="ApplySchemaProjectButton"
                                Background="White"
                                FontSize="24"
                                FontFamily="Times New Roman"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5, 35, 67, 35"
                                Content="Применить"
                                />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button 
                                x:Name="ResetSchemaProjectButton"
                                Background="White"
                                FontSize="24"
                                FontFamily="Times New Roman"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5, 35, 67, 35"
                                Content="Сброс"
                                />
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBox 
                            Text="Настройка приоритета фильтации"
                            FontSize="24"
                            FontFamily="Times New Roman"
                            Padding="0,10,0,0"
                            BorderThickness="0"
                            />
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Name="SmetaSortingGrid" FontFamily="Times New Roman" FontSize="28"
                              BorderBrush="Black" BorderThickness="1" Margin="82,10,70,40">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код элемента" Binding="{Binding Path=Elemnt_Code}"/>
                            <DataGridTextColumn Header="ID элемента" Binding="{Binding Path=Element_ID}"/>
                            <DataGridTextColumn Header="Название элемента" Binding="{Binding Path=Element_Name}"/>
                            <DataGridTextColumn Header="Тип элемента" Binding="{Binding Path=Element_Type}"/>
                            <DataGridTextColumn Header="Секция" Binding="{Binding Path=Section}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}"/>
                            <DataGridTextColumn Header="Этаж" Binding="{Binding Path=Floor}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Button
                                        Name="BoldFontButton"
                                    Content="Ж"
                                    FontFamily="Times New Roman"
                                    FontSize="24"
                                    Background="White"
                                    BorderThickness="0"
                                    Margin="0, 0, 25, 60"/>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button
                                    Name="ItalicFontButton"
                                    Content="К"
                                    FontFamily="Times New Roman"
                                    FontStyle="Italic"
                                    FontSize="24"
                                    Background="White"
                                    BorderThickness="0"
                                    Margin="0, 0, 25, 60"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button
                                    Name="UnderlinedFontButton"
                                    FontFamily="Times New Roman"
                                    FontStyle="Normal"
                                    FontSize="24"
                                    Background="White"
                                    BorderThickness="0"
                                    Margin="0, 0, 25, 60" FontWeight="Normal">
                                        <Button.Content>
                                            <TextBlock
                                                Text="П"
                                                FontSize="24"
                                                FontFamily="Times New Roman" 
                                                TextDecorations="Underline"
                                                />
                                        </Button.Content>
                                    </Button>
                                </Grid>

                            </Grid>

                            <Grid Grid.Column="2">

                                <ComboBox
                                    Name="FontSizeComboBox"
                                    FontSize="24"
                                    FontFamily="Times New Roman"
                                    SelectedIndex="0"
                                    Margin="20, 10, 25, 70"/>

                            </Grid>

                            <Grid Grid.Column="3">

                                <ComboBox
                                    Name="FontFamilyComboBox"
                                    FontSize="24"
                                    FontFamily="Times New Roman"
                                    SelectedIndex="0"
                                    Margin="20, 10, 20, 70"/>

                            </Grid>

                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">

                            <Button 
                                Name="CreateSortingMapButton"
                                FontFamily="Times New Roman"
                                FontSize="24"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="Создать шаблон"
                                Background="White"
                                Margin="3, 12, 65, 12"/>

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">

                            <Button 
                                Name="ResetSortingMapButton"
                                FontFamily="Times New Roman"
                                FontSize="24"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="Сброс"
                                Background="White"
                                Margin="3, 12, 65, 12"/>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>