BimSmeta App WPF (Iteration_1)/LoadProject.xaml

<Window x:Name="LoadProjectWindow" x:Class="BimSmeta_App_WPF__Iteration_1_.LoadProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimSmeta_App_WPF__Iteration_1_"
        mc:Ignorable="d"
        Title="NewProject1 - BIM-Smeta AutoBuilder" 
        Background="White" 
        BorderBrush="Black" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        AllowDrop="True" 
        WindowStyle="SingleBorderWindow" 
        BorderThickness="0,1,0,0" 
        Icon="/kisspng-logo-computer-icons-clip-art-arrow-symbol-single-turn-svg-png-icon-free-download-4-1458-5b76.ico"
        Closed="LoadProjectWindow_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width= "7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1,0,1,0">
                <StackPanel Orientation="Vertical">

                    <Button x:Name="Button_Project" 
                            Content="Проект" 
                            BorderThickness="0,1,0,0" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            Background="White"
                            Click="Button_Project_Click"
                            >
                    </Button>

                    <Button x:Name="Button_LoadProject" 
                            Content="Загрузить проект" 
                            BorderThickness="0,1,0,0" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45">
                        <Button.Background>
                            <ImageBrush ImageSource="/1.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="Button_Constructor" 
                            Background="White" 
                            Content="Конструктор сметы"
                            BorderThickness="0,1,0,0" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            Click="Button_Constructor_Click"
                            />

                    <Button x:Name="Button_Preview" 
                            Background="White" 
                            Content="Предпросмотр сметы" 
                            BorderThickness="0,1,0,0" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            Click="Button_Preview_Click"
                            />

                    <Button x:Name="Button_Reference" 
                            Background="White" 
                            Content="Справка" 
                            BorderThickness="0,1,0,1" 
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Height="45"
                            Click="Button_Reference_Click"
                            />

                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Content="Загрузить с ПК"
                        FontSize="24"
                        FontFamily="Times New Roman" Margin="170,80,40,80"
                        />
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Content="Сравнить с текущим"
                        FontSize="24"
                        FontFamily="Times New Roman" Margin="40,80,170,80"
                        />
                </Grid>

            </Grid>

            <Grid Grid.Row="1" 

                  Margin="85,10,85,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Ограниченный доступ"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                           Text="Название проекта"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

                <TextBlock Grid.Row="0" 
                           Grid.Column="2"
                           Text="Дата сохранения"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />


                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Публичный"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="Приватный"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

                <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           Text="Закрытый"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />


                <TextBlock Grid.Row="1" 
                           Grid.Column="1"
                           Text="Проект-9172"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

                <TextBlock Grid.Row="2" 
                           Grid.Column="1"
                           Text="Проект-2772"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

                <TextBlock Grid.Row="3" 
                           Grid.Column="1"
                           Text="Проект-6654"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />



                <TextBlock Grid.Row="1" 
                           Grid.Column="2"
                           Text="23-03-2020"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

                <TextBlock Grid.Row="2" 
                           Grid.Column="2"
                           Text="12-08-2019"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

                <TextBlock Grid.Row="3" 
                           Grid.Column="2"
                           Text="04-10-2021"
                           FontSize="18"
                           FontFamily="Times New Roman"
                />

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Content="Загрузить с сервера"
                        FontSize="24"
                        FontFamily="Times New Roman" Margin="170,45,40,45"
                        />
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Content="Сравнить с текущим"
                        FontSize="24"
                        FontFamily="Times New Roman" Margin="40, 45,170, 45"
                        />
                </Grid>
                
            </Grid>

        </Grid>

    </Grid>
</Window>